# Ticket-Management-System

./: .project  HELP.md  pom.xml
src/main/java/com/ticketManagementSystem/: TicketManagementSystemApplication.java
src/main/java/com/ticketManagementSystem/controller/: LoginController.java
src/main/java/com/ticketManagementSystem/model/: Ticket.java  User.java
src/main/java/com/ticketManagementSystem/repository/: TicketRepository.java  UserRepository.java
src/main/java/com/ticketManagementSystem/service/: ServiceLogin.java
src/main/resources/: application.properties
src/main/resources/templates/: createticket.html  login.html  member.html  membertickets.html  solvedticket.html  viewall.html  viewtickets.html
src/main/webapp/WEB-INF/jsp/: admin.jsp  createticket.jsp  login.jsp  member.jsp  user.jsp  view.jsp  viewtickets.jsp
src/test/java/com/ticketManagementSystem/: TicketManagementSystemApplicationTests.java
