<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .ticket-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .button-container {
            margin-top: 20px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
            width: 200px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="ticket-container">
       <h1>Welcome, <span th:text="${username}"></span>!</h1>
        <h1>Technical Ticket System</h1>
        <div class="button-container">
            <!-- view Ticket Form -->
            <form action="/viewall" method="get">
                <button type="submit">View All Ticket</button>
            </form>

            <form action="/solvedticket" method="get">
                <button type="submit">Solved Ticket</button>
            </form>

            <!-- add user -->
            <form action="/addUser" method="get">
                <button type="submit">Add User</button>
            </form>
        </div>
    </div>
</body>
</html>
