spring.application.name=ticketManagementSystem
# Configure JSP prefix and suffix
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.datasource.name=ticketmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/ticketmanagement?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pragathi@08
spring.datasource.diver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
